.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display:flex;
    justify-content: space-evenly;
}

.caja{
    max-width: 430px;
    .sombreado-caja;
    &__contenido{
        padding:25px;
        background-color: @color-claro;
    }
    span{
        .oswald;
        color: @color-secundario;
    }
    a{
        text-decoration: none;
        color: @color-variado;
        .oswald;
    }
}